/*
@font-face {
  font-family: 'Merriweather', serif;
  src: url('https://fonts.googleapis.com/css?family=Merriweather');
}*/
@font-face{
	font-family: 'Avenir_Medium';
	src: url('../fonts/AvenirLTStd-Medium.otf');
}
@font-face{
	font-family: 'beyond_the_mountains';
	src: url('../fonts/beyond_the_mountains.ttf');
}

//@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Merriweather:300,400,700');

@Large: 5.5em;
@tabletLarge: 4.5em;
@mobileLarge: 1.9em;

@Merriweather: 'Merriweather', serif;
@Avenir-Medium: Avenir_Medium;
@beyond-the-mountains: beyond_the_mountains;
@Lato: 'Lato', sans-serif;
