footer{
	.nav-menu{
		position:fixed;
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	    transition: transform 300ms cubic-bezier(0, 0, 0.34, 0.99), box-shadow 300ms ease-out;
	    transform: translateY(0px);
	}
	@media @tablet, @mobile{
		display: none;
	}
}