@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */

	.hero-image{
		display: table;
		width: 100%;
		height:298px;
		h1{
			display: table-cell;
	    	vertical-align: middle;
		}
		
	}
	section .full-hero{
		display: table;
		.topic-desc{
		padding-left: 116px;
	    display: table-cell;
	    vertical-align: middle;
		}
	}
	
}