@tablet: ~"only screen and (min-width: 768px) and (max-width:1023px)";
@mobile: ~"only screen and (max-width: 767px)";
@landscape: ~"only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape)";